%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: OurPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: .176470593, g: .219607845, b: .227450982, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: .200000003, b: .600000024, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: .588235259, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: .400000006, g: 1, b: .400000006, a: 1}
  - m_Name: 
    m_Color: {r: .800000012, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: .20784314, b: .368627459, a: 1}
  - m_Name: 
    m_Color: {r: .75686276, g: .329411775, b: .75686276, a: 1}
  - m_Name: 
    m_Color: {r: .313725501, g: .749019623, b: .90196079, a: 1}
  - m_Name: 
    m_Color: {r: .686274529, g: .890196085, b: .0745098069, a: 1}
  - m_Name: 
    m_Color: {r: .850980401, g: .129411772, b: .129411772, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: .600000024, b: .200000003, a: 1}
