%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: OurPalette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.1764706, g: 0.21960784, b: 0.22745098, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.58823526, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.75686276, g: 0.32941177, b: 0.75686276, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.2, b: 0.6, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.20784314, b: 0.36862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.8509804, g: 0.12941177, b: 0.12941177, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.6, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 0.8, g: 1, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.6862745, g: 0.8901961, b: 0.07450981, a: 1}
  - m_Name: 
    m_Color: {r: 0.4, g: 1, b: 0.4, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.8, b: 0.8, a: 1}
  - m_Name: 
    m_Color: {r: 0.3137255, g: 0.7490196, b: 0.9019608, a: 1}
